# The database URL 
DATABASE_URL=postgresql://username:password@localhost:5432/database

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=xxx

BETTER_AUTH_URL=http://localhost:3000

NIXPACKS_START_CMD=