# The database URL 
DATABASE_URL=postgresql://meetqy:123456@localhost:5432/sufu

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=iqKYypz8ZgJUmDDldPaS4RHPeATfefoC

BETTER_AUTH_URL=http://localhost:3000